<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Grill A Carballeira</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
	<header class="header">
		<!-- zona 1 -->
		<div class="header__topbar">
			<!-- He creado un nuevo div para aplicarle a él el 80% de ancho -->
			<div class="topbar__container">
				<div class="topbar__menu">
					<div>
						<a class="topbar__link" href="#">Home</a>
						<a class="topbar__link" href="#">Mi cuenta</a>
					</div>
				</div>
				<div class="topbar__carrito">
					<div>
						<i class="fas fa-shopping-cart"></i>
						(<a class="topbar__link" href="#">5 elementos</a>) en tu carro (<a class="topbar__link" href="#">45.80€</a>)
					</div>
				</div>
			</div>
		</div>
		<!-- zona 2 -->
		<div class="header__nav">
			<div class="nav__container">
				<div class="nav__logo">
					<a class="logo__link" href="#"><img class="logo__img" src="images/logo.png" title="" alt="logo"></a>
				</div>
				<div class="nav__menu">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="">Home</a></li>
						<li class="menu__item"><a class="menu__link" href="">Conócenos</a></li>
						<li class="menu__item"><a class="menu__link" href="">Productos</a></li>
						<li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
					</ul>
				</div>
				<div class="nav__search">
					<form class="search__form" method="get">
						<input class="search__input" type="text" />
						<input class="search__button" type="submit" value="&#xf002" ; />
					</form>
				</div>
			</div>
		</div>
	</header>

	<!-- zona 3 -->
	<div class="hero__container">
		<div class="hero__info">
			<h1 class="hero__title">Comidas deliciosas</h1>
			<p class="hero__text">Donec justo dui, semper vitae aliquam euzali, ornare pretium enim. Maecenas molestie diam
				<br><br>eget tellus luctus fermentum.</p>
			<a class="hero__link" href="">Comprar ahora</a>
		</div>
		<img class="hero__img" src="images/slide1.jpg" alt="" />
	</div>


	<!-- zona 4 -->
	<div class="section entradas">
		<div class="section__header">
			<div>
				<h2 class="header__title">Últimas entradas de blog</h2>
				<img class="header__img" src="images/under-heading.png" alt="">
			</div>
		</div>
		<div class="entradas__lista">
			<div class="entrada">
				<div class="entrada__wrapper">
					<div class="entrada__fondo">
						<img class="entrada__img" src="images/blogpost1.jpg" alt="" />
					</div>
					<div class="entrada__desc">
						<div>
							<h4 class="entrada__title"><a class="entrada__link" href="single-post.html">Sandwich de verano</a></h4>
							<span class="entrada__fecha">12 Jul 2017</span>
						</div>
					</div>
				</div>
			</div>
			<div class="entrada">
				<div class="entrada__wrapper">
					<div class="entrada__fondo">
						<img class="entrada__img" src="images/blogpost2.jpg" alt="" />
					</div>
					<div class="entrada__desc">
						<div class="entrada__texto">
							<h4 class="entrada__title"><a class="entrada__link" href="single-post.html">Nuevo Gran Sabor</a></h4>
							<span class="entrada__fecha">23 Sep 2017</span>
						</div>
					</div>
				</div>
			</div>
			<div class="entrada">
				<div class="entrada__wrapper">
					<div class="entrada__fondo">
						<img class="entrada__img" src="images/blogpost3.jpg" alt="" />
					</div>
					<div class="entrada__desc">
						<div class="entrada__texto">
							<h4 class="entrada__title"><a class="entrada__link" href="single-post.html">Pizza picante</a></h4>
							<span class="entrada__fecha">14 Sep 2017</span>
						</div>
					</div>
				</div>
			</div>
			<div class="entrada">
				<div class="entrada__wrapper">
					<div class="entrada__fondo">
						<img class="entrada__img" src="images/blogpost4.jpg" alt="" />
					</div>
					<div class="entrada__desc">
						<div class="entrada__texto">
							<h4 class="entrada__title"><a class="entrada__link" href="single-post.html">Comida sana</a></h4>
							<span class="entrada__fecha">25 Ago 2017</span>
						</div>
					</div>
				</div>
			</div>
			<div class="entrada">
				<div class="entrada__wrapper">
					<div class="entrada__fondo">
						<img class="entrada__img" src="images/blogpost5.jpg" alt="" />
					</div>
					<div class="entrada__desc">
						<div class="entrada__texto">
							<h4 class="entrada__title"><a class="entrada__link" href="single-post.html">Gran desayuno</a></h4>
							<span class="entrada__fecha">17 Ago 2017</span>
						</div>
					</div>
				</div>
			</div>
			<div class="entrada">
				<div class="entrada__wrapper">
					<div class="entrada__fondo">
						<img class="entrada__img" src="images/blogpost6.jpg" alt="" />
					</div>
					<div class="entrada__desc">
						<div class="entrada__texto">
							<h4 class="entrada__title"><a class="entrada__link" href="single-post.html">Zumo de fruta fresca</a></h4>
							<span class="entrada__fecha">12 Ago 2017</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- zona 5 -->
	<div class="section reviews">
		<div class="section__header">
			<h2 class="header__title">Qué dicen los clientes...</h2>
			<img class="header__img" src="images/under-heading.png" alt="">
		</div>
		<div class="reviews__content">
			<p class="reviews__text">Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec
				arcu nec hendrerit
				sed
				arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor,
				non
				pulvinar felis sollicitudin.</p>
			<h6 class="reviews__name">Antonio - <a class="reviews__link" href="#">Jefe de diseño</a></h6>
		</div>
	</div>

	<!-- zona 6 -->
	<footer class="footer">
		<div class="footer__wrapper">
			<div class="footer__contact">
				<div class="form">
					<span class="form__title">Póngase en contacto con nosotros</span>
					<form class="form__content" method="get">
						<input class="form__input" type="text" />
						<input class="form__button" type="submit" value="" />
					</form>
				</div>
				<div class="redes">
					<span class="redes__title">Síganos:</span>
					<ul class="redes__botones">
						<li class="redes__item"><a class="redes__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="redes__item"><a class="redes__link" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="redes__item"><a class="redes__link" href="#"><i class="fas fa-rss"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="footer__content">
				<div class="footer__section about">
					<h4 class="footer__title">Acerca de Grill</h4>
					<p class="about__text">Es la hora perfecta para comer una hamburguesa o una ensalada de bulgur o comida italiana,
						mexicana u oriental.</p>
					<p class="about__text">Pásate por <a class="about__link" href="">Grill</a></p>
					<p class="about__text">Prueba nuestros platos</p>
				</div>
				<div class="footer__section categories">
					<h4 class="footer__title">Categorías de la tienda</h4>
					<ul class="categories__list">
						<li class="categories__item"><a class="categories__link" href="#"><i class="fas fa-angle-right"></i>Nuevo Grill
								Menu</a></li>
						<li class="categories__item"><a class="categories__link" href="#"><i class="fas fa-angle-right"></i>Zumos frescos
								y saludables</a></li>
						<li class="categories__item"><a class="categories__link" href="#"><i class="fas fa-angle-right"></i>Deliciosas
								comidas picantes</a></li>
						<li class="categories__item"><a class="categories__link" href="#"><i class="fas fa-angle-right"></i>Pizzas
								italianas sencillas</a></li>
						<li class="categories__item"><a class="categories__link" href="#"><i class="fas fa-angle-right"></i>Yogures muy
								buenos</a></li>
						<li class="categories__item"><a class="categories__link" href="#"><i class="fas fa-angle-right"></i>Helados para
								niños</a></li>
					</ul>
				</div>
				<div class="footer__section mensajes">
					<h4 class="footer__title">Mensajes recientes</h4>
					<div class="mensajes__item">
						<div class="mensajes__miniatura">
							<img class="mensajes__img" src="images/recent-post1.jpg" alt="">
						</div>
						<div class="mensajes__content">
							<h6 class="mensajes__title"><a class="mensajes__link" href="#">Menús deliciosos y saludables</a></h6>
							<span class="mensajes__fecha">24/12/2017</span>
						</div>
					</div>
					<div class="mensajes__item">
						<div class="mensajes__miniatura">
							<img class="mensajes__img" src="images/recent-post2.jpg" alt="">
						</div>
						<div class="mensajes__content">
							<h6 class="mensajes__title"><a class="mensajes__link" href="#">Comidas sencillas y eficaces</a></h6>
							<span class="mensajes__fecha">18/12/2017</span>
						</div>
					</div>
				</div>
				<div class="footer__section info">
					<h4 class="footer__title">Más info</h4>
					<p class="info__text">Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa
						id elit.</p>
					<ul class="info__lista">
						<li class="info__item"><i class="fas fa-phone"></i>123-456-7890</li>
						<li class="info__item"><i class="fas fa-globe-europe"></i>Praza da Lexión s/n, 32002 - Ourense</li>
						<li class="info__item"><i class="fas fa-envelope"></i><a class="info__link" href="#">info@acarballeira.es</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<p class="copyright__content">
					<span class="copyright__text">Copyright © 2018 <a class="copyright__link" href="#">CIFP A Carballeira</a>
					</span>
				</p>
			</div>
		</div>
	</footer>
</body>

</html>