/* -------------------------------RESETS, FUENTES Y ESTILOS GENERALES------------------------------- */

/* NOTA: Yo estoy acostumbrado a utilizar el sistema BEM para nombrar los elementos de una web y es el sistema que utilicé para hacer esta práctica ya que normalmente uso SASS por comodidad y este sistema se complementa muy bien con él.*/

@font-face {
  font-family: "FontAwesome";
  src: url("/fonts/fontawesome-webfont.eot");
  src: url("fonts/fontawesome-webfont.eot") format("embedded-opentype"),
    url("fonts/fontawesome-webfont.woff") format("woff"),
    url("fonts/fontawesome-webfont.ttf") format("truetype"),
    url("fonts/fontawesome-webfont.svg") format("svg");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Para que el padding y el border se incluyan en la anchura y altura de las cajas */
}

body {
  font-family: "Open Sans", sans-serif;
}

/* ----------------------------------------------ZONA 1-------------------------------------- */

.header__topbar {
  background-color: #333333;
}

.topbar__container {
  width: 80%;
  margin: 0 auto; /* Para centrar horizontalmente */
  color: #fff;
  padding: 15px 0;
  font-size: 14px;

  display: flex; /* Para que ambos bloques estén alineados */
  justify-content: space-between; /* Para separar ambos bloques */
}

.topbar__link {
  color: #f78e21;
  text-decoration: none;
}

.topbar__menu .topbar__link {
  margin-right: 20px;
}

/* ----------------------------------------------ZONA 2-------------------------------------- */

.nav__container {
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  padding: 15px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  max-width: 120px;
  flex-shrink: 0;
}

.logo__link {
  display: block; /* Para que el link tenga la misma altura que la imagen */
}

.logo__img {
  width: 100%;
  display: block; /* Eliminar espacios indeseados debajo de las imagenes que son inline */
}

.menu__list {
  display: flex;
  list-style: none;
}

.menu__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #666666;
  font-weight: bold;
  font-size: 13px;
  padding: 15px;
}

.menu__link:hover {
  color: #f78e21;
  transition: all 0.2s ease; /* Por darle un poco de suavidad al cambio de color */
}

.search__form {
  position: relative;
  border: 1px solid rgb(211, 211, 211);
  padding: 5px;
  /* display: flex; */
}

.search__form:focus-within {
  /* Esto aun no está implementado en el standard */
  border: 1px solid #f78e21;
}

.search__input {
  border: none; /* Quitamos el borde del input porque se lo dimos al formulario para que envolviese el botón */
  /* width: 100%; */
}

.search__button {
  font-family: "FontAwesome";
  background-color: #fff;
  color: #f78e21;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

/* --------------------------------------ZONA 3---------------------------------------- */

.hero__container {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  position: relative; /* Para que el texto se posicione de forma absoluta con respecto a su padre */
}

.hero__info {
  /* Centrado horizontal y vertical de un bloque posicionado absoluto */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero__title {
  text-transform: uppercase;
  color: #f78e21;
  font-weight: normal;
  margin-bottom: 15px;
}

.hero__text {
  font-size: 14px;
  color: #fff;
  line-height: 13px;
}

.hero__link {
  display: inline-block; /* Para poder aplicarle un margin-top y separarlo del texto */
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 20px;
  padding: 8px 15px;
  background-color: #f78e21;
}

.hero__img {
  width: 100%;
}

/* --------------------------------------ZONA 4---------------------------------------- */
.section {
  margin: 0 auto;
  margin-top: 90px;
  width: 80%;
}
.section__header {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 50px;
}

.header__title {
  margin-bottom: 8px;
}

.header__img {
  max-width: 100%;
}

.entradas__lista {
  display: flex;
  flex-wrap: wrap;
}

.entrada {
  flex-basis: calc(33.3333% - 20px);
  margin: 10px;
  /* flex-basis: 33.3333%;
  padding: 10px; */ /* OPCION 2 */
}

.entrada__wrapper {
  position: relative;
}

.entrada__img {
  display: block; /* Para eliminar un pequeño espacio que se forma debajo de las imágenes al ser inline */
  width: 100%;
}

.entrada__desc {
  width: 100%;
  padding: 10px;
  position: absolute;
  bottom: 0;
  background-color: rgba(39, 39, 39, 0.788);
}

.entrada__link {
  display: inline-block; /* Para que al aplicarle un padding haga crecer al padre */
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  padding: 5px;
}

.entrada__fecha {
  display: inline-block;
  padding: 5px;
  font-size: 12px;
  color: #c5c5c5;
}

/* --------------------------------------ZONA 5---------------------------------------- */
.reviews {
  margin-bottom: 90px;
}
.reviews__content {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: #333333;
  font-size: 15px;
  font-style: italic;
}

.reviews__text {
  margin-bottom: 20px;
}

.reviews__name {
  font-size: 16px;
  font-weight: normal;
}

.reviews__link {
  text-decoration: none;
  color: #f78e21;
}

/* --------------------------------------ZONA 6---------------------------------------- */

.footer {
  background-color: #f3f3f3;
  color: #333333;
  border-top: 3px solid #f78e21;
}

.footer__wrapper {
  width: 80%;
  margin: 0 auto;
}

.footer__contact {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form {
  display: flex;
  align-items: center;
  flex-grow: 3;
}

.form__content {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.form__title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  margin-right: 20px;
}

.form__input {
  display: inline-block;
  border: none;
  padding: 5px;
  width: 200px;
  margin-right: 10px;
}

.form__button {
  cursor: pointer;
  border: none;
  background-image: url(/images/subscribe-icon.png);
  background-size: cover;
  width: 15px;
  height: 15px;
}

.redes {
  display: flex;
  align-items: center;
  width: 25%;
}

.redes__title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  margin-right: 20px;
}

.redes__botones {
  list-style: none;
  display: flex;
}

.redes__link {
  font-size: 13px;
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: #fff;
  color: #adadad;
  margin: 2px;
  transition: all 0.2s ease;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.redes__link:hover {
  background-color: #f78e21;
  color: #fff;
}

.footer__content {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.footer__section {
  width: 25%;
  margin-right: 20px;
}

/* .footer__section:last-child {
  margin-right: 0;
} */

.footer__title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about__text {
  font-size: 14px;
  margin-bottom: 15px;
}

.about__text:last-child {
  margin-bottom: 0;
}

.about__link {
  text-decoration: none;
  color: #f78e21;
}

.categories__list {
  list-style: none;
}

.fa-angle-right {
  color: #f78e21;
  margin-right: 3px;
}

.categories__item {
  margin-bottom: 10px;
}

.categories__link {
  text-transform: uppercase;
  text-decoration: none;
  color: #333333;
  font-size: 13px;
}

.mensajes__item {
  margin-bottom: 15px;
  display: flex;
}

.mensajes__miniatura {
  width: 65px;
  margin-right: 20px;
  flex-shrink: 0; /* Para evitar que la imagen encoja cuando no cabe en el flex-container */
}

.mensajes__img {
  display: block; /* Para eliminar el espacio que se crea debajo de la imagen en el contenedor */
  width: 100%;
}

.mensajes__title {
  font-size: 13px;
  line-height: 13px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.mensajes__link {
  text-decoration: none;
  color: #333333;
}

.mensajes__fecha {
  font-size: 10px;
  color: #f78e21;
}
.info__text {
  font-size: 14px;
  margin-bottom: 20px;
}

.info__lista {
  list-style: none;
}

.info__item {
  font-size: 13px;
  margin-bottom: 10px;
}

.info .fas {
  font-size: 15px;
  color: #f78e21;
  margin-right: 10px;
}

.info__link {
  text-decoration: none;
  color: #f78e21;
}

.copyright {
  margin-top: 40px;
  font-size: 13px;
}
.copyright__link {
  text-decoration: none;
  color: #f78e21;
}

/* -----------------------------------------MEDIA QUERIES---------------------------------------*/

@media (max-width: 1200px) {
  /* En tablets */
  .topbar__container {
    flex-direction: column; /* Cambiar la dirección del main axis para que los items se situen uno debajo del otro */
    align-items: center;
  }

  .topbar__menu {
    margin-bottom: 20px;
  }

  .nav__container {
    flex-direction: column;
  }

  .nav__logo {
    margin-bottom: 50px;
  }

  .nav__search {
    display: none;
  }

  .hero__info {
    display: none;
  }

  .entrada {
    flex-basis: calc(50% - 20px);
  }

  .footer__contact {
    display: block;
  }

  .form {
    margin-bottom: 40px;
  }

  .footer__content {
    flex-direction: column;
  }

  .footer__section {
    width: 100%;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  /* En pantallas moviles */
  .menu__link {
    font-size: 10px;
  }
  .entrada {
    flex-basis: 100%;
    margin: 10px 0;
  }
  .form {
    flex-direction: column;
    align-items: flex-start;
  }
}
