@font-face {
  font-family: UnifrakturCook;
  src: url(/fonts/UnifrakturCook/UnifrakturCook.ttf);
}

body {
  text-align: center;
}

.title {
  font-family: UnifrakturCook, "sans-serif";
}

.gallery {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.gallery__picture {
  position: relative;
  flex-basis: calc(33.333% - 4px);
  margin: 2px;
}

.gallery__img {
  width: 100%;
  display: block;
}

.gallery__subtitle {
  position: absolute;
  font-family: sans-serif;
  color: white;
  font-size: 15px;
  z-index: 999;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 480px) {
  .gallery__picture {
    flex-basis: 100%;
    margin: 0 2px;
  }
}
