<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Grill A Carballeira</title>
        <meta name="description" content="">
        
    </head>
    <body>
		<header>
			 <!-- zona 1 -->
			<div>
				<div>
					<div>
						<a href="#">Home</a>
						<a href="#">Mi cuenta</a>
					</div>
				</div>
				<div>
					<div>
						<i></i>
						(<a href="#">5 elementos</a>) en tu carro (<a href="#">45.80€</a>)
					</div>
				</div>
			</div>
			 <!-- zona 2 -->
			<div>
				<div>
					<a href="#"><img src="images/logo.png" title="" alt="" ></a>
				</div>
				<div>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Conócemos</a></li>
						<li><a href="">Productos</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</div>
				<div>  
					<form method="get">
						<input type="text" />
						<input type="submit"/>
					</form>
				</div>
			</div>
		</header>
		
		 <!-- zona 3 -->
		<div>
			<div>
				<h1>Comidas deliciosas</h1>
				<p>Donec justo dui, semper vitae aliquam euzali, ornare pretium enim. Maecenas molestie diam
				<br><br>eget tellus luctus fermentum.</p>
				<a href="">Comprar ahora</a>
			</div>
		  <img src="images/slide1.jpg" alt="" />
		</div>


		 <!-- zona 4 -->
		<div>
				<div>
					<div>
						<h2>Últimas entradas de blog</h2>
						<img src="images/under-heading.png" alt="" >
					</div>
				</div>
				<div>
					<div>
						<div>
							<div>
								<img src="images/blogpost1.jpg" alt="" />
							</div>
							<div>
								<div>
									<h4><a href="single-post.html">Sandwich de verano</a></h4>
									<span>12 Jul 2017</span>
								</div>
								<div>
									<p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div>
							<div>
								<img src="images/blogpost2.jpg" alt="" />
							</div>
							<div>
								<div>
									<h4><a href="single-post.html">Nuevo Gran Sabor</a></h4>
									<span>23 Sep 2017</span>
								</div>
								<div>
									<p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div>
							<div>
								<img src="images/blogpost3.jpg" alt="" />
							</div>
							<div>
								<div>
									<h4><a href="single-post.html">Pizza picante</a></h4>
									<span>14 Sep 2017</span>
								</div>
								<div>
									<p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div>
							<div>
								<img src="images/blogpost4.jpg" alt="" />
							</div>
							<div>
								<div>
									<h4><a href="single-post.html">Comida sana</a></h4>
									<span>25 Ago 2017</span>
								</div>
								<div>
									<p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div>
							<div>
								<img src="images/blogpost5.jpg" alt="" />
							</div>
							<div>
								<div>
									<h4><a href="single-post.html">Gran desayuno</a></h4>
									<span>17 Ago 2017</span>
								</div>
								<div>
									<p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div>
							<div>
								<img src="images/blogpost6.jpg" alt="" />
							</div>
							<div>
								<div>
									<h4><a href="single-post.html">Zumo de fruta fresca</a></h4>
									<span>12 Ago 2017</span>
								</div>
								<div>
									<p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit. Sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>

		 <!-- zona 5 -->
		<div>

			<div>
				<h2>Qué dicen los clientes...</h2>
				<img src="images/under-heading.png" alt="" >
			</div>
			<div>
				<p>Sed egestas tincidunt mollis. Suspendisse rhoncus vitae enim et faucibus. Ut dignissim nec arcu nec hendrerit sed arcu odio, sagittis vel diam in, malesuada malesuada risus. Aenean a sem leo. Nam ultricies dolor et mi tempor, non pulvinar felis sollicitudin.</p>
				<h6>Antonio - <a href="#">Jefe de diseño</a></h6>
			</div>
		</div>
	
		 <!-- zona 6 -->
		<footer>
			<div>
				<div>
					<span>Póngase en contacto con nosotros</span>
					<form method="get">
						<input type="text" />
						<input type="submit"/>
					</form>
				</div>
				<div>
					<span>Síganos:</span> 
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>

				<div>
					<div>
						<h4>Acerca de Grill</h4>
						<p>Es la hora perfecta para comer una hamburguesa o una ensalada de bulgur o comida italiana, mexicana u oriental.</p>
						<p>Pásate por <a href="">Grill</a></p>
						<p>Prueba nuestros platos</p>
					</div>
					<div>
						<h4>Categorías de la tienda</h4>
						<ul>
							<li><a href="#"><i></i>Nuevo Grill Menu</a></li>
							<li><a href="#"><i></i>Zumos frescos y saludables</a></li>
							<li><a href="#"><i></i>Deliciosas comidas picantes</a></li>
							<li><a href="#"><i></i>Pizzas italianas sencillas</a></li>
							<li><a href="#"><i></i>Yogures muy buenos</a></li>
							<li><a href="#"><i></i>Helados para niños</a></li>
						</ul>
					</div>
					<div>
							<h4>Mensajes recientes</h4>
							<div>
								<div>
									<img src="images/recent-post1.jpg" alt="">
								</div>
								<div>
									<h6><a href="#">Menús deliciosos y saludables</a></h6>
									<span>24/12/2017</span>
								</div>
							</div>
							<div>
								<div>
									<img src="images/recent-post2.jpg" alt="">
								</div>
								<div>
									<h6><a href="#">Comidas sencillas y eficaces</a></h6>
									<span>18/12/2017</span>
								</div>
							</div>
					</div>
					<div>
						<h4>Más info</h4>
						<p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id elit.</p>
						<ul>
							<li><i></i>123-456-7890</li>
							<li><i></i>Praza da Lexión s/n, 32002 - Ourense</li>
							<li><i></i><a href="#">info@acarballeira.es</a></li>
						</ul>
					</div>
				</div>
				<div>
					<p>
						<span>Copyright © 2018 <a href="#">CIFP A Carballeira</a> 
						</span>
					</p>
				</div>
				
			</div>
		</footer>
    </body>
</html>