<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Accesibilidad Ejemplos mal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Accesibilidad%20Ejemplos%20mal_files/estilos.css">
</head>

<body>

    <h1>Accesibilidad Ejemplos mal</h1>

    <h2>Elementos repetitivos - Ejemplo mal (Corregido)</h2>

    <nav>
            <ul>
                <li><a href="#content">Saltar al contenido</a></li>
                <li><a href="#">menu 1</a>
                    <ul>
                        <li><a href="#">submenu 1.1</a></li>
                        <li><a href="#">submenu 1.2</a></li>
                        <li><a href="#">submenu 1.3</a></li>
                    </ul>
                </li>
                <li><a href="#">menu 2</a>
                    <ul>
                        <li><a href="#">submenu 2.1</a></li>
                        <li><a href="#">submenu 2.2</a></li>
                        <li><a href="#">submenu 2.3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    <hr>

    <h2 id="content">Formularios - Ejemplo mal (Corregido)</h2>

    <form method="post" action="#">
        <p><strong>Información personal</strong></p>
        <label for="form-nombre">Nombre:</label>
        <br>
        <input required="true" name="nombre" id="form-nombre" type="text">
        <br>
        <label for="form-email">Correo Electrónico:</label>
        <br>
        <input required="true" name="email" id="form-email" type="email">
        <br>
        <label for="form-pagina">Página personal:</label>
        <br>
        <input placeholder="URL de tu página web personal" name="nombre" id="form-pagina" type="url">
        <br>

        <p><strong>Otra información</strong></p>
        <label for="form-fecha">Fecha:</label>
        <br>
        <input type="date" id="form-fecha">
        <br>
        <label for="form-mes">Mes:</label>
        <br>
        <input type="month" id="" form-mes>
        <br>
        <label for="form-semana">Semana:</label>
        <br>
        <input type="week" id="form-semana">
        <br>
        <label for="form-tiempo">Tiempo:</label>
        <br>
        <input type="time" id="form-tiempo">
        <br>
        <label for="form-fecha-tiempo">Fecha y tiempo:</label>
        <br>
        <input type="time" id="form-fecha-tiempo">
        <br>
        <label for="form-numero">Número (min -10, max 10):</label>
        <br>
        <input min="-10" max="10" value="0" type="number" id="form-numero">
        <br>
        <label for="form-intervalo">Intervalo (min 0, max 10):</label>
        <br>
        <input value="50" type="range" id="form-intervalo">
        <br>
        <label for="form-telefono">Teléfono:</label>
        <br>
        <input type="tel" id="form-telefono">
        <br>
        <label for="form-busqueda">Búsqueda:</label>
        <br>
        <input type="search" id="form-busqueda">
        <br>
        <label for="form-color">Color Favorito:</label>
        <br>
        <input value="#000000" type="color" id="form-color">

        <p><strong>Controles</strong></p>
        <input title="Borrar campos del formulario" value="Borrar" type="reset">
        <input title="Enviar formulario" value="Enviar" type="submit">
    </form>

    <hr>

    <h2>Imágenes - Ejemplo mal (Corregido)</h2>

    <p>
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/anterior.html"><img src="Accesibilidad%20Ejemplos%20mal_files/flecha-izq.gif" alt="Retroceder al anterior contenido"></a>
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/indice.html">Índice</a>
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/siguiente.html"><img src="Accesibilidad%20Ejemplos%20mal_files/flecha-der.gif" alt="Avanzar al siguiente contenido"></a>
    </p>

    <p>
        Menu:
        <br>
        <br>
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/unete.html"><img src="Accesibilidad%20Ejemplos%20mal_files/logo.png" alt="Boton para unirse a la página">Únete</a>
        <br>
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/equipo.html"><img src="Accesibilidad%20Ejemplos%20mal_files/logo.png" alt="Botón para ver datos del Equipo">Equipo</a>
        <br>
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/contacto.html"><img src="Accesibilidad%20Ejemplos%20mal_files/logo.png" alt="Botón para ver información de Contacto">Contacto</a>
        <br>
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/siguenos.html"><img src="Accesibilidad%20Ejemplos%20mal_files/logo.png" alt="Botón para seguir en redes sociales">Síguenos</a>
    </p>

    <p>Teléfono de contacto:<img src="Accesibilidad%20Ejemplos%20mal_files/telefono.gif" alt="Teléfono de contacto"></p>

    <hr>

    <h2>Mapas de imágenes - Ejemplo mal (Corregido)</h2>

    <img src="Accesibilidad%20Ejemplos%20mal_files/img-map-area.png" alt="Mapa de imágenes" usemap="#map1" height="480" width="948" border="0">

    <map name="map1">
        <area shape="rect" coords="18,25,221,63" href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/index.html" alt="Inicio">
        <area shape="rect" coords="337,40,396,64" href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/unete.html" alt="Unete">
        <area shape="rect" coords="424,40,491,65" href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/equipo.html" alt="Equipo">
        <area shape="rect" coords="520,41,612,64" href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/contacto.html" alt="Contacto">
        <area shape="rect" coords="641,40,728,65" href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/siguenos.html" alt="Siguenos">
        <area shape="rect" coords="16,344,400,397" href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/meetup.html" alt="Meetup">
    </map>

    <hr>

    <h2>Enlace - Ejemplo mal (Corregido)</h2>

    <h3>A mi hija mayor se le ha caido su primer diente</h3>

    <p>Estabamos desayunando cuando de repente sucedió.
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/noticia-hija-mayor.html" title="Más información sobre el artículo A mi hija mayor se le ha caido su primer diente">Más información.</a></p>

    <h3>A mi hija pequeña le ha salido su primera muela</h3>

    <p>Después de comer, la pequeña dijo que le molestaba la boca.
        <a href="https://asanzdiego.github.io/accesibilidad/ejemplo-mal/noticia-hija-mayor.html" title="Más información sobre el artículo A mi hija pequeña le ha salido su primera muela">Más información.</a></p>

    <hr>

    <h2>Organización - Ejemplo mal (Corregido)</h2>

    <h3>Nombre de la empresa</h3>
    <p>Eslogan de la empresa</p>


    <h4>Noticias</h4>

    <h5>Noticia 1</h5>
    <p class="noticia">Desarrollo de la noticia 1</p>

    <h5>Noticia 2</h5>
    <p class="noticia">Desarrollo de la noticia 2</p>

    <hr>

    <h2>Diagramas - Ejemplo mal (Corregido)</h2>

    <img src="Accesibilidad%20Ejemplos%20mal_files/disenio-centrado-usuario.png" alt="Diagrama de Diseño Centrado en el Usuario" longdesc="http://urlInventadaQueDescribeLaImagen.org">

    <hr>

    <h2>Tablas - Ejemplo mal (Corregido)</h2>

    <table border="1">
        <caption>En esta tabla puede verse el horario de la clase 3ºA</caption>
        <tbody>
            <tr>
                <th></th>
                <th id="l">Lunes</th>
                <th id="m">Martes</th>
                <th id="mm">Miércoles</th>
                <th id="j">Jueves</th>
                <th id="v">Viernes</th>
            </tr>
            <tr>
                <th id="10">10:00</th>
                <td headers="l 10">Matemáticas</td>
                <td headers="m 10">Matemáticas</td>
                <td headers="mm 10">Matemáticas</td>
                <td headers="j 10">Matemáticas</td>
                <td headers="v 10">Matemáticas</td>
            </tr>
            <tr>
                <th id="11">11:00</th>
                <td headers="l 11">Lengua</td>
                <td headers="m 11">Lengua</td>
                <td headers="mm 11">Lengua</td>
                <td headers="j 11">Lengua</td>
                <td headers="v 11">Lengua</td>
            </tr>
            <tr>
                <th id="12">12:00</th>
                <td headers="l 12">C.Sociales</td>
                <td headers="m 12">C.Naturales</td>
                <td headers="mm 12">C.Sociales</td>
                <td headers="j 12">C.Naturales</td>
                <td headers="v 12">Deporte</td>
            </tr>
            <tr>
                <th id="13">13:00</th>
                <td headers="l 13">Inglés</td>
                <td headers="m 13">Inglés</td>
                <td headers="mm 13">Inglés</td>
                <td headers="j 13">Inglés</td>
                <td headers="v 13">Músic</td>
            </tr>
        </tbody>
    </table>

    

    <hr>

    <h2>Contraste - Ejemplo Mal (Corregido)</h2>

    <div class="importante">Este texto es importante</div>


</body>

</html>