.campeon:nth-child(1) img:hover {
  /* 13 - En caso de valor negativo el navegador interpreta sentido antihorario */
  transform: rotate(-32deg);
  -webkit-transform: rotate(-32deg);
  -moz-transform: rotate(-32deg);
  -o-transform: rotate(-32deg);
  /* 16 - Con la propiedad transform origin hemos indicado que el punto de giro sea la esquina inferior derecha */
  transform-origin: right bottom;
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -o-transform-origin: right bottom;
}

.campeon:nth-child(2) img:hover {
  /* 18 - Se ha usado el signo "menos" para moverlo 100px a la izquierda, si no se habría movido a la derecha */
  transform: translate(-100px, 40px);
  -webkit-transform: translate(-100px, 40px);
  -moz-transform: translate(-100px, 40px);
  -o-transform: translate(-100px, 40px);
}

.campeon:nth-child(3) img:hover {
  transform: scale(1.2, 0.85);
  -webkit-transform: scale(1.2, 0.85);
  -moz-transform: scale(1.2, 0.85);
  -o-transform: scale(1.2, 0.85);
}

.campeon:nth-child(4) img:hover {
  transform: skewY(30deg);
  -webkit-transform: skewY(30deg);
  -moz-transform: skewY(30deg);
  -o-transform: skewY(30deg);
}

.campeon:nth-child(5) img:hover {
  transform: scale(1.5) rotate(180deg);
  -webkit-transform: scale(1.5) rotate(180deg);
  -moz-transform: scale(1.5) rotate(180deg);
  -o-transform: scale(1.5) rotate(180deg);
}

.campeon img {
  transition: all 3s;
  -webkit-transition: all 3s;
  -moz-transition: all 3s;
  -o-transition: all 3s;
}

.campeon img:hover {
  opacity: 0.3;
}

.campeon {
  cursor: pointer;
  transition: all 2s;
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -o-transition: all 2s;
}

.campeon:hover {
  background-color: #fc0;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.jugador {
  transition: all 2s;
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -o-transition: all 2s;
}

.jugador:hover {
  transform: scale(1.3) rotate(15deg);
  -webkit-transform: scale(1.3) rotate(15deg);
  -moz-transform: scale(1.3) rotate(15deg);
  -o-transform: scale(1.3) rotate(15deg);
  z-index: 100;
}

.jugador .datos {
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
}

.jugador .datos:hover {
  bottom: 0px;
}

#redes img:hover {
  animation-name: animacion1;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  -webkit-animation-name: animacion1;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;

  -moz-animation-name: animacion1;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;

  -o-animation-name: animacion1;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: alternate;
}

@keyframes animacion1 {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(0.5);
  }
  66% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}

@-webkit-keyframes animacion1 {
  0% {
    -webkit-transform: scale(1);
  }
  33% {
    -webkit-transform: scale(0.5);
  }
  66% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.5);
  }
}

@-moz-keyframes animacion1 {
  0% {
    -moz-transform: scale(1);
  }
  33% {
    -moz-transform: scale(0.5);
  }
  66% {
    -moz-transform: scale(1);
  }
  100% {
    -moz-transform: scale(1.5);
  }
}

@-o-keyframes animacion1 {
  0% {
    -o-transform: scale(1);
  }
  33% {
    -o-transform: scale(0.5);
  }
  66% {
    -o-transform: scale(1);
  }
  100% {
    -o-transform: scale(1.5);
  }
}
