UnifrakturCook FontLog
======================

UnifrakturCook has been created by j. 'mach' wust and jordigbras. Unifraktur-Light has been added by Alexei Vanyashin. You can reach j. 'mach' wust at: j_mach_wust at shared-files dot de

UnifrakturCook is a modification of Peter Wiegel's font Koch Fette Deutsche Schrift UNZ1A, version 1.000 2009 initial release, that can be found at the following site (retrieved 2010-05-25):

http://www.peter-wiegel.de/KochFraktur.html

UnifrakturCook is basically identical to Wiegel's font, but the glyphs are given other codepoints so they are in accordance with the Unicode standard. Additionally, smart font rendering has been added in order to generate the font's ligatures.


Purpose
=======

UnifrakturCook has been created in order to provide a Fraktur typeface that may be embedded on websites. It is in accordance with the Unicode standard. It has a suitable font license (OFL). It comes with ready-made TTF, EOT and SVG versions.


Files
=====

* UnifrakturCook.ttf
This is the original Bold weight of the font. It includes OpenType Layout features.

* UnifraktuCook-Light.ttf
This is the new Light weight of the font, based on the original Bold weight. It includes the same OpenType Layout features.

* UnifrakturCook.sfd
The FontForge source file of UnifrakturCook. FontForge is a free font editor ( http://fontforge.sourceforge.net/ ). FontForge has been used to add OpenType features and to generate UnifrakturCook.ttf

* OFL.txt
The Open Font License.

* FontLog.txt
This FontLog file as required by the OFL.

* OFL-FAQ.txt
The Open Font License FAQ.


License
=======

This Font Software is licensed under the SIL Open Font License, Version 1.1. Note that this license is suited for embedding on webpages.


UnifrakturCook change list
==========================

* 2013-08-25
    - Integration of Light weight drawn by Alexei Vanyashin: Added to font, completed with OpenType Layout features (j. 'mach' wust)
    - Moved cv01 to cv11/ss11, cv02 to cv12/ss12, cv03 to cv14/ss14, clig to hlig, so the features are in the same place like in UnifrakturMaguntia (j. 'mach' wust)

* 2012-07-21
    - Stylistic Sets → Character Variants (jordigbras )
    - CLIG: [et]c. → R Rotunda (jordigbras )
    - Move Backslash to fraction and create new backslash based on slash (jordigbras ).
    - ccmp instead of rlig (thanks to http://code.google.com/p/chromium/issues/detail?id=22240#c36 ) (j-mach-wust)
    - No longer compiled with AAT and SIL Graphite for being obsolete on the internet (j-mach-wust)
    - ttfautohint

* 2010-11-24
    License change: UnifrakturCook is now OFL only (with kind consent by Peter Wiegel); the name is now "UnifrakturCook" in order to prevent problems with a space in the font name. 

* 2010-08-17
    Ligatures may now be forced with ZWJ as recommended by Unicode.

* 2010-07-21
    Added longs-t to required ligatures. Duplicated rlig ligatures in liga for pango compatibility.

* 2010-06-19
    Made ligatures of ch, ck and tz required ligatures, so correct letterspacing is now possible.

* 2010-06-01
    Replaced README.txt by FontLog.txt, added new WOFF, SVG and EOT generated with Font Squirrel's @font-face generator.

* 2010-05-25
    Included new glyps from Peter Wiegel's Koch Fraktur_UNZ1A.ttf; changed the name from Unicook to Unifraktur Cook; new SVG version.

* 2010-03-17
    The right bearing of the glyph "ff" has been corrected so it now is identical to the right bearing of the glyph "f" (thanks to Peter Wiegel). The FONTLOG.txt has been included within the font. The characters "ampersand c period" now form the font's etc. ligature.

* 2010-03-14
    Unicook has been created by j. 'mach' wust, as a modification of Peter Wiegel's font Koch fette deutsche Schrift.
