 
  body {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 0.7em;
    color: #666;
  }
	
  #contenido {
    width:60em;
  	margin-top: 0em;
  	margin-bottom: 3em;
    margin-left:auto; 
    margin-right:auto;
    text-align:left;  
	}	

	.t1{
	  font-family: arial, verdana, helvetica, sans-serif;
  	font-size: 1.5em;
  	font-weight: bold;
  	color: #ccc;
  	clear: both;
  	text-align: right;
	}
	
	.t2{	
	  font-size: 1.2em;
	  font-weight: bold;
		color: #fff;
		background-color: #808000;
	  padding: 0.3em;
	}
	
	.t3{
	  font-size: 1.2em;
	  font-weight: bold;
		color: #808000;
	}


/************************************************
*                  CABECERA                    *
************************************************/
	
	
	#logo{
	  background-color: #f0f0f0;
		border: 1px solid #ccc;
		padding: 1em 2em 1em 2em;
		font-size: 1em;
		}
	
	#mis{
	  font-family: arial, helvetica, sans-serif;
	  font-weight: bold;
	  font-size: 3em;
		color: #c00;
	}
	
	#libros{
	  font-family: arial, helvetica, sans-serif;
		font-weight: bold;
	  font-size: 3em;
		color: #000;
	}

  #pasos {
    text-align:center;  
  }

  #pasos strong{
    font-size: 1.2em;
    margin-right: 5px;
    font-variant:small-caps; 
    vertical-align: middle;
  }

  #pasos img{
    border: 0; 
    vertical-align: middle;
  }	
	
  #imprimir {
    float:left
  }

  #imprimir img{
    border: 0; 
    vertical-align: middle;
    margin-right: 6px;    
  }	
	
  #ayuda{
    float:right;
    margin-bottom: 6px;	
  }
  
  #ayuda img{
    border:0;    
    cursor:pointer;  
    vertical-align: middle;  
  }
	
	
/************************************************
*            Cesta de la compra                *
************************************************/
	
	#articulos {
     clear:both;	
	}
	
	#tabla_compra {
	  width: 60em;
	  font-family: verdana, arial, helvetica, sans-serif;
		font-size: 1em;
	}
	
	#tabla_compra td{
	  padding: 0.5em;
	}
	
	#conceptos td{
	  background-color: #f0f0f0;
		border: 1px solid #ccc;
	}
	
	#total td{
	  padding-top: 0.5em;
		border-top: 1px solid #ccc;
	}
	
	#info_en{
	  font-size: 0.9em;
	  text-align: right;
	}

   #tabla_compra td input {
     margin: 0; padding: 0; 
     text-align: right;  
    }
	
   tr.producto {
     vertical-align:middle;
	}
	 
   td.producto {
     vertical-align:top;width:30em;
	}
   
   td.producto img {
     float:left;
	 margin-right:1em
	}
	
	td.producto p{
	   margin-bottom:0.5em;
	   padding-bottom:0.5em;
	   margin-top:0em;
	   padding-top:0em;
	 }

/************************************************
*       Datos de facturación (formulario)      *
************************************************/	
	
	#tabladatos {
	  width:60em;	
	}
	
	.info{
		color:  #000;	
	  background-color: #EEF6FF;
		border: 1px solid #aaa;
		padding: 0.5em;
		margin: 0em 0.5em 0em 0.5em;
	}
	
	.i{
	  color: #fff;
		background-color: #c00;		
		font-weight: bold;
		font-size: 1.2em;
		padding: 0.1em 0.6em 0.1em 0.6em;
		margin-right: 0.6em;
	}

/*	
	#datos_personales{
    float:left; 
		width: 30em;	
  }
	
	#datos_envio{
		float: left;			
	}
*/  
  
	#observaciones{	
	  clear: both; 
		padding-top: 2em;
  }
	
	.obligatorio{
	  color: #c00;
	}
	
	.campo_form{
	  margin-top: 0.5em;
	}
	
  .campo_form label{
     padding-left: 1em;
     padding-right: 1em;
     display: block;
     width: 10em;
     float: left;
     text-align: right;
  }
	
	#submit{
	  text-align: right;	  
	}


   #lista_promociones{
     /*width: 85%; margin-left:auto; margin-right:auto;*/
     margin-top: 1em;
   }

   
   .grupo_check{
     float:left; 
     margin-right:5em;   
   }
   
   #div_captcha{
     clear: both; 
     text-align: center;
     padding-top: 20px;
   }

   #div_captcha img{
     vertical-align:middle;
   }
   
   #div_captcha input{
     vertical-align:middle;
   }


/************************************************
*          Garantías y pie de página           *
************************************************/


	#garantias{
	  text-align: justify;
	}	

	.lista{
	  padding-left: 2em;
	}	
	
	#pie{
	  border-top: 3px solid #ccc;
		padding: 1em;
		text-align: center;
	}