

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"> <!-- Falta especificar el idioma con el atributo lang -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title> <!-- Etiqueta title sin contenido -->
  <link rel="stylesheet" type="text/css" href="estilos.css" media="all" />

<script type="text/javascript">
function showhide(control, elem){
  var opcion=control.selectedIndex;
  if (opcion==0){ 
    elem.style.position = 'relative';
    elem.style.left = '0px';
    elem.style.width = '100%';
    elem.style.height = '100%';
    elem.style.overflow = 'visible';  
  } else{ 
    elem.style.position = 'absolute';
    elem.style.left = '-9000px';
    elem.style.width = '1px';
    elem.style.height = '1px';
    elem.style.overflow = 'hidden';  
  }
}
</script>

</head>

<body onload="showhide(document.getElementById('info_promociones'), document.getElementById('lista_promociones'))">
<!-- No hay un enlace para saltar al contenido de la página en caso de que haya contenido repetitivo como un header -->
<div id="contenido">


<!--
************************************************
*                  CABECERA                    *
************************************************
-->

<!-- No hay ni un solo encabezado (h1-h6) en toda la página-->
<div id="logo">
  <span id="mis">mis</span><span id="libros">Libros</span> 
</div>

<p class="t1">Formulario de compra</p>

<div id="pasos">
<strong>Paso:</strong><!-- Imagenes con atributo 'alt' nulo --><img src="img/1.png" alt="" /><img src="img/2on.png" alt="" width="63" height="42" /><img src="img/3.png" alt="" width="85" height="42" /></div>

<div id="imprimir">
  <a href="javascript:print()" ><img src="img/iconPrint.gif" width="20" alt="Imprimir" /></a>
  <a href="javascript:print()">Imprimir</a>
</div>

<div id="ayuda">
  <!-- Aquí se asocia un evento Javascript a un elemento img que no tiene significado interactivo por defecto -->
  <img src="img/help.gif" alt="Ayuda" onclick="window.location='vacio.html'" width="30" />
</div>


<!--
************************************************
*      Contenido de la CESTA de la compra      *
************************************************
-->

<div id="articulos">

  <p class="t2">Cesta de la compra</p>

  <center>
  <p><strong>Artículos en la cesta de la compra</strong></p>
  </center>	
  
  <!-- Esta tabla no tiene encabezdos th -->
  <table id="tabla_compra">
  <tr id="conceptos">
    <td><b>Producto</b></td>
  	 <td><b>PVP</b></td>
    <td><b>Uds.</b></td>
    <td><b>Eur.</b></td></tr>
  <tr class="producto">
    <td class="producto" id="id978842043022">
      <!-- Imagen con atributo 'alt' nulo -->
	    <p><a href="http://www.lamardeletras.com/tienda.php?ver=libro&codigo=22012"><img src="img/978842043022.GIF" alt="" />Dónde viven los monstruos</a>
		de SENDAK, MAURICE.</p>
	    <p>Editorial Alfaguara: Madrid, 1995.</p>
	    <p>ISBN: 978-84-20430-22-5 	</p></td>
    <td>13,45 &euro;</td>
    <td><input type="text" id="a_uds" name="a_uds" value="1" size="4" /><!-- Input sin ningún label asociado --></td>
    <td>13,45 &euro;</td>
  </tr>
  <tr class="producto">	
  	 <td class="producto" id="id978849638856">
       <!-- Imagen con atributo 'alt' nulo -->
	    <p><a href="http://www.lamardeletras.com/tienda.php?ver=libro&codigo=25924"><img src="img/978849638856.GIF" alt="" />Los tres bandidos</a>
		de UNGERER, TOMI.  </p>
	    <p>Editorial Kalandraka: Sevilla 2007.</p>
	    <p>ISBN 978-84-96388-56-7</p>
	 </td>
     <td>15,00 &euro;</td>
    <td><input type="text" id="b_uds" name="b_uds" value="1" size="4" /><!-- Input sin ningún label asociado --></td>
    <td>15,00 &euro;</td>
  </tr>
  <tr class="producto">	
  	<td class="producto" id="id978842418108">
      <!-- Imagen con atributo 'alt' nulo -->
	  <p><a href="http://www.lamardeletras.com/tienda.php?ver=libro&codigo=40898"><img src="img/978842418108.GIF" alt=""/>El día  en que a mamá se le puso cara de tetera</a>
	  de SAIZ, RAQUEL. </p>
	  <p>OQO Editora: Pontevedra, 2007.</p>
	  <p>ISBN: 978-84-96788-37-4  </p></td>
    <td>12,50 &euro;</td>
    <td><input type="text" id="c_uds" name="c_uds" value="2" size="4" /><!-- Input sin ningún label asociado --></td>
    <td>25,00 &euro;</td>
  </tr>
  <tr id="total">	
  	 <td colspan="3" align="right"><b>Precio Total</b></td>
    <td>53,45 &euro;</td>
  </tr>
  </table>
	
	<p id="info_en">Non european customers can request a VAT refund</p>
	
</div>


<!--
************************************************
*             DATOS de facturación             *
************************************************
-->

<div id="datos">

  <p class="t2">Datos de facturación</p>

  <p class="info"><span class="i">i</span> Los campos marcados en rojo son obligatorios.</p>

  <form action="vacio.html">

    <!-- Esta tabla no tiene encabezdos th -->
  <table id="tabladatos">
  <tr>
    <td>
      <p><strong>Datos personales</strong></p>
    </td>
    <td>
      <p><strong>Datos de envío</strong></p>
    </td>
  </tr>
  <tr>
    <td>
      <div class="campo_form">
        <label>Empresa </label> <!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="empresa" name="empresa" />
      </div>
    </td>
    <td>
      <div class="campo_form">
        <label class="obligatorio">Dirección </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="dir" name="dir" />
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="campo_form">
        <label class="obligatorio">Nombre </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="nombre" name="nombre" />
      </div>
    </td>
    <td>
      <div class="campo_form">
        <label class="obligatorio">Localidad </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="localidad" name="localidad" />
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="campo_form">
        <label class="obligatorio">Apellidos </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="apellidos" name="apellidos" />
      </div>
    </td>
    <td>
      <div class="campo_form">
        <label class="obligatorio">Provincia </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="provincia" name="provincia" />
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="campo_form">
        <label class="obligatorio">e-mail </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="email" name="email" />
      </div>
    </td>
    <td>
    	<div class="campo_form">
        <label class="obligatorio">CP </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="cp" name="cp" />
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="campo_form">
        <label class="obligatorio">Tlf. de contacto </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="tlf" name="tlf" />
      </div>
    </td>
    <td>
      <div class="campo_form">
        <label>Horario de entrega </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <select name="horario">    
        	 <option value="all">Todo el día</option>    
        	 <option value="a">De 9:00 a 14:00 horas</option>      
        	 <option value="b">De 14:00 a 19:00 horas</option>      
        </select>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="campo_form">
        <label>NIF/CIF </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
        <input type="text" id="nif" name="nif" />
      </div>
    </td>
    <td>
    </td>
  </tr>
  </table>

  <div style="text-align:center; margin: 1em"> <!-- Usar CSS en lugar del atributo style -->
    <img src="img/horizontal_separator.gif" alt="separador" width="400" height="3" />
  </div>

  <div>
    <label>¿Desea recibir información sobre nuestras promociones?</label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
    <select id="info_promociones" name="info_promociones" onchange="showhide(this, document.getElementById('lista_promociones'))">        	    
      <option value="si" selected="selected">SI</option>      
      <option value="no">NO</option>      
    </select>
  </div>

  <div id="lista_promociones">
    <p>Sí, deseo recibir información sobre promociones de:</p>

    <div class="grupo_check">
      <div>
        <input type="checkbox" name="prom" id="prom" value="hispanoamericana"> <!-- La id 'prom' se repite varias veces y las ids deben ser únicas -->
        <label>Literatura hispano americana </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
      </div>
      <div>
        <input type="checkbox" name="prom" id="prom" value="extranjera">
        <label>Literatura extanjera </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
      </div>
      <div>
        <input type="checkbox" name="prom" id="prom" value="clasicosespannoles">
        <label>Clásicos españoles</label><!-- Falta el atributo 'for' que identifica a que input pertenece --> </div>
    </div>

    <div class="grupo_check">
      <div>
        <input type="checkbox" name="prom"  id="prom" value="clasicosmundiales">
        <label>Clásicos mundiales </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
      </div>
      <div>
        <input type="checkbox" name="prom"  id="prom" value="biografia">
        <label>Biografía</label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
      </div>
      <div>
        <input type="checkbox" name="prom"  id="prom" value="comic"> 
        <label>Cómic y novela gráfica </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
      </div>
    </div>

    <div class="grupo_check">
      <div>
        <input type="checkbox" name="prom"  id="prom" value="infantil">
        <label>Literatura infantil </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
      </div>
      <div>
        <input type="checkbox" name="prom"  id="prom" value="juvenil">
        <label>Literatura juvenil </label><!-- Falta el atributo 'for' que identifica a que input pertenece -->
      </div>
      <div>
        <input type="checkbox" name="prom"  id="prom" value="tecnico">
        L<label>ibro técnico</label> <!-- Falta el atributo 'for' que identifica a que input pertenece --></div>
    </div>

  </div>

  <div id="div_captcha">
    Escriba los siguientes caracteres: 
    <!-- Imagen con atributo 'alt' nulo -->
    <img src="img/Captcha-ejemplo.jpg" alt="" width="78" height="32" />
    <input type="text" id="captcha" size="5" onblur="document.forms[0].submit()" /><!-- Input sin ningún label asociado -->
  </div>

  <p id="submit">
    <input type="submit" value="Realizar Pedido" />
  </p>

  </form>

</div>


<!--
************************************************
*           Información de GARANTIAS           *
************************************************
-->

<div id="garantias">

  <p class="t2">Garantías</p>

  <p class="t3">Devolución o anulación de pedido</p>

  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin condimentum, diam in porta ullamcorper, ipsum nisi venenatis dui, quis convallis purus lectus vel magna. Morbi consectetuer odio sed nibh. Sed turpis sapien, ultrices ac, condimentum eu, imperdiet sed, pede. Suspendisse potenti. Sed elit risus, accumsan eget, accumsan non, placerat ac, massa. Vivamus egestas, leo eget nonummy consectetuer, mi enim imperdiet lorem, ut rhoncus ligula diam at nisi. Morbi porta malesuada lorem. Donec euismod nunc venenatis purus. In cursus sagittis ipsum. Sed dapibus fermentum dolor. Quisque in lacus sit amet turpis adipiscing tristique. Aliquam elit. Mauris sit amet magna. Nulla id mi. Duis dui augue, porttitor id, pellentesque in, venenatis dapibus, ligula. </p>

  <!-- Esto debería de ser una lista y crearse con las etiquetas <li> o <ul> -->
  <p class="lista">1. Nullam ut ante nec dolor aliquam auctor.<br />
  2. Aenean ultrices elit id felis.<br />
  3. Maecenas nec erat eget eros malesuada nonummy. <br />
  4. Nulla facilisi. </p>

  <p>Donec congue. Donec dictum nisi eget nisl. Aenean sed arcu et tortor laoreet rhoncus. Mauris vulputate. Morbi pellentesque, nisi eget vestibulum luctus, enim mi iaculis risus, sit amet facilisis purus nulla quis elit. Sed velit turpis, eleifend in, ultricies non, egestas vulputate, urna. Ut ut tellus et metus auctor hendrerit. Aliquam in turpis. Aliquam rutrum mollis nulla. Sed quis pede. Quisque a massa. Quisque feugiat urna a metus. Nulla urna. Cras diam est, scelerisque ut, rutrum quis, luctus a, dolor.</p>

  <p class="t3">Seguridad</p>

  <p>Nam vitae risus eu risus eleifend blandit. Donec viverra. In at velit. Nullam in dolor. Vestibulum blandit sem ut purus. Fusce mattis est ut nibh. Fusce tellus nunc, ullamcorper ac, iaculis ac, auctor a, odio. Nullam egestas magna ut tortor. Vestibulum posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eu eros. </p>

  <p class="t3">Privacidad</p>

  <p>Vestibulum in leo. Nam leo. Phasellus nec sem. Etiam ultrices varius arcu. In justo felis, pulvinar id, tristique placerat, tincidunt vel, dui. Nunc eu ante. Vestibulum pede. Ut ultricies posuere tellus. Morbi tincidunt leo vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam sagittis. Pellentesque sollicitudin. Aliquam in lectus sagittis neque iaculis luctus. Duis et lacus at diam interdum aliquet. Curabitur nulla sem, ullamcorper in, tincidunt non, luctus a, justo.</p>

  <p class="t3">Pago contra reembolso</p>

  <p>Cras ut risus accumsan magna condimentum dictum. Maecenas condimentum nisl. Integer sollicitudin, leo sodales tincidunt tristique, leo tortor consectetuer arcu, in lacinia dui augue a lectus. Maecenas sodales augue ut ligula. Vestibulum ante quam, hendrerit nec, adipiscing ac, posuere vel, nunc. Aenean suscipit dictum pede. Donec et quam. Nam faucibus, magna ut eleifend ultrices, metus sapien accumsan velit, quis tincidunt enim metus a leo. Nunc nonummy massa et eros. Mauris odio nibh, imperdiet sed, dictum at, tristique sed, lectus. Nam vestibulum tincidunt augue.</p>

</div>


<!--
************************************************
*                 PIE de página                *
************************************************
-->

<p id="pie">2018 - misLibros.</p>

</div>

</body>

</html>
