<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Documento vacío de acompañamiento a la práctica</title>
  <style type="text/css">
     body {
       text-align: center;
       font-family: verdana, arial, helvetica, sans-serif;
       font-size: 8em;
       color: #ccc;     
     }
  </style>
</head>

<body>
<p>Documento vacío</p>
</body>

</html>
