<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Liga BBVA</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/menuPrincipal.css" rel="stylesheet" type="text/css">
    <link href="css/animaciones.css" rel="stylesheet" type="text/css">
</head>

<body id="pCampeonato">
    <header>
        <img src="img/liga.png">
    </header>
    <nav>
        <ul>
            <li id="mHome"><a href="index.html">Inicio</a></li>
            <li id="mCampeonatos"><a href="campeonatos.html">Campeonatos</a></li>
            <li id="mEquipo"><a href="equipo.html">Equipo ideal</a></li>
            <li id="mJugadas"><a href="jugadas.html">Mejores jugadas</a></li>
        </ul>
    </nav>
    <div id="contenedor">
        <div class="campeon"> 
        <img src="img/logos/barcelona.png" alt="Barcelona" width="35" height="35">
            <h1>Temporada 2015-2016 </h1>
            <p><strong>Campeón</strong>: Barcelona </p>
            <p><strong>Subcampeón</strong>: Atletico de Madrid</p>
        </div>
        <div class="campeon"> 
        <img src="img/logos/barcelona.png" alt="Barcelona" width="35" height="35">
            <h1>Temporada 2014-2015 </h1>
            <p><strong>Campeón</strong>: Barcelona </p>
            <p><strong>Subcampeón</strong>: Real Madrid</p>
        </div>
        <div class="campeon"> 
        <img src="img/logos/atletico.png" alt="Atletico de Madrid" width="35" height="35">
            <h1>Temporada 2013-2014 </h1>
            <p><strong>Campeón</strong>: Atletico de Madrid </p>
            <p><strong>Subcampeón</strong>: Barcelona</p>
        </div>
        <div class="campeon"> 
        <img src="img/logos/barcelona.png" alt="Barcelona" width="35" height="35">
            <h1>Temporada 2012-2013 </h1>
            <p><strong>Campeón</strong>: Barcelona </p>
            <p><strong>Subcampeón</strong>: Real Madrid</p>
        </div>
    </div>
    <footer>
        <div id="pie">
            <div id="redes">
                <a href="#"><img src="img/redes/facebook.png" width="82" height="82" alt="Facebook"></a>
                <a href="#"><img src="img/redes/twitter.png" width="82" height="82" alt="Twitter"></a>
                <a href="#"><img src="img/redes/youtube.png" width="82" height="82" alt="YouTube"></a>
                <a href="#"><img src="img/redes/wordpress.png" width="82" height="82" alt="Blog AdobeXpert"></a>
                <a href="#"><img src="img/redes/rss.png" width="82" height="82" alt="RSS"></a>
            </div>
            <div id="notas">
                <p> Este es un ejemplo de animaciones CSS3 utilizado para tareas prácticas</p>
            </div>
        </div>
    </footer>
</body>

</html>
