<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Liga BBVA</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/menuPrincipal.css" rel="stylesheet" type="text/css">
    <link href="css/animaciones.css" rel="stylesheet" type="text/css">
</head>

<body id="pEquipo">
    <header>
        <img src="img/liga.png">
    </header>
    <nav>
        <ul>
            <li id="mHome"><a href="index.html">Inicio</a></li>
            <li id="mCampeonatos"><a href="campeonatos.html">Campeonatos</a></li>
            <li id="mEquipo"><a href="equipo.html">Equipo ideal</a></li>
            <li id="mJugadas"><a href="jugadas.html">Mejores jugadas</a></li>
        </ul>
    </nav>
    <div id="contenedor">
        <div class="campeon"> 
        <img src="img/jugadores/Oblack.jpg" alt="Oblack" width="75" height="90">
            <h1>Oblack - Atletico de Madrid</h1>
            <p>Jan Oblak ( Eslovenia, 7 de enero de 1993) es un futbolista esloveno. Juega de portero y su equipo actual es el Atlético de Madrid de la Primera División de España.</p>
            <p>Internacional con la Selección eslovena, debutó con 16 años con el Olimpija esloveno del que pasó al SL Benfica portugués con quien consiguió ganar la Liga, la Copa y la Copa de la Liga, todas en 2014. Ese mismo año fichó por el Atlético de Madrid y conquistó la Supercopa de España.</p>
        </div>
        <div class="campeon"> 
        <img src="img/jugadores/filipe.jpg" alt="Filipe Luis" width="75" height="90">
            <h1>Filipe Luis - Atletico de Madrid</h1>
            <p>Felipe Luís Kasmirski ( Brasil, 9 de agosto de 1985) es un futbolista brasileño. Juega como lateral izquierdo y su equipo actual es el Club Atlético de Madrid de la Primera División de España.</p>
            <p>En 2010 fichó por el Atlético de Madrid y ganó la Supercopa de Europa en 2010 y 2012, la UEFA Europa League en 2012, la Copa del Rey en 2013 y la Liga en 2014. Ese mismo año fichó por el Chelsea Football Club con el que ganó la Copa de la Liga y la Premier League en 2015.</p>
        </div>
        <div class="campeon"> 
        <img src="img/jugadores/pique.jpg" alt="Pique" width="75" height="90">
            <h1>Piqué - Barcelona</h1>
            <p>Gerard Piqué Bernabéu (Barcelona, España, 2 de febrero de 1987), conocido deportivamente como Piqué, es un futbolista español que juega como defensa central en el FC Barcelona de la Primera División de España.</p>
            <p>Es internacional absoluto con la selección española desde 2009, con la que se ha proclamado campeón del Mundo en 2010 y campeón de Europa en 2012.</p>
        </div>
        <div class="campeon"> 
        <img src="img/jugadores/godin.jpg" alt="Godin" width="75" height="90">
            <h1>Godin - Atletico de Madrid</h1>
            <p>Diego Roberto Godín Leal (Rosario, Uruguay, 16 de febrero de 1986) es un futbolista uruguayo que también posee la nacionalidad española. Juega de defensa central y su equipo actual es el Club Atlético de Madrid de la Primera División de España.</p>
            <p>Debutó con el Club Atlético Cerro en 2003 en la Primera División de Uruguay. En 2006 fue fichado por Nacional y sólo un año después dio el salto a Europa fichando por el Villarreal CF. Tras tres temporadas en el club amarillo fichó por el Atlético de Madrid con el que consiguió la Supercopa de Europa en 2010 y 2012, la Europa League en 2012, la Copa del Rey en 2013 y la Liga española y la Supercopa de España en 2014.</p>
        </div>
        <div class="campeon"> 
        <img src="img/jugadores/alves.jpg" alt="Dani Alves" width="75" height="90">
            <h1>Dani Alves - Barcelona</h1>
            <p>Daniel Alves da Silva (Juazeiro, Bahía, Brasil, 6 de mayo de 1983), conocido deportivamente como Dani Alves, es un futbolista brasileño que juega como lateral derecho y su equipo actual es el Fútbol Club Barcelona de la Primera División de España.</p>
            <p> Ha sido internacional absoluto desde 2006 con la selección de Brasil, con la que se proclamó campeón de la Copa Mundial Sub-20 en 2003, de la Copa América en 2007 y de la Copa Confederaciones en 2009 y 2013.</p>
        </div>
        
    </div>
    <footer>
        <div id="pie">
            <div id="redes">
                <a href="#"><img src="img/redes/facebook.png" width="82" height="82" alt="Facebook"></a>
                <a href="#"><img src="img/redes/twitter.png" width="82" height="82" alt="Twitter"></a>
                <a href="#"><img src="img/redes/youtube.png" width="82" height="82" alt="YouTube"></a>
                <a href="#"><img src="img/redes/wordpress.png" width="82" height="82" alt="Blog AdobeXpert"></a>
                <a href="#"><img src="img/redes/rss.png" width="82" height="82" alt="RSS"></a>
            </div>
            <div id="notas">
                <p> Este es un ejemplo de animaciones CSS3 utilizado para tareas prácticas</p>
            </div>
        </div>
    </footer>
</body>

</html>
