<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1" />
        <title>Liga BBVA</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link href="css/menuPrincipal.css" rel="stylesheet" type="text/css" />
        <link href="css/animaciones.css" rel="stylesheet" type="text/css" />
    </head>

    <body id="inicio">
        <header>
            <img src="img/liga.png" />
        </header>
        <nav>
            <ul>
                <li id="mHome"><a href="index.html">Inicio</a></li>
                <li id="mCampeonatos"><a href="campeonatos.html">Campeonatos</a></li>
                <li id="mEquipo"><a href="equipo.html">Equipo ideal</a></li>
                <li id="mJugadas"><a href="jugadas.html">Mejores jugadas</a></li>
            </ul>
        </nav>
        <div id="contenedor">
            <section id="jugadores">
                <h1>Equipo ideal 2016</h1>
                <div class="jugador">
                    <img src="img/jugadores/Oblack.jpg" alt="" width="100" height="150" />
                    <div class="datos">
                        <h1>Oblack +</h1>
                        <h2>Atletico</h2>
                        <p>Portero</p>
                        <img src="img/logos/atletico.png" width="35" height="35" alt="Logo Atletico" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/filipe.jpg" alt="Filipe Luis" width="100" height="150" />
                    <div class="datos">
                        <h1>Filipe Luis +</h1>
                        <h2>Atletico</h2>
                        <p>Defensa lateral</p>
                        <img src="img/logos/atletico.png" width="35" height="35" alt="Logo Atletico" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/pique.jpg" alt="Piqué" width="100" height="150" />
                    <div class="datos">
                        <h1>Piqué +</h1>
                        <h2>Barcelona</h2>
                        <p>Defensa central</p>
                        <img src="img/logos/barcelona.png" width="35" height="35" alt="Logo Barcelona" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/godin.jpg" alt="God�n" width="100" height="150" />
                    <div class="datos">
                        <h1>Godín +</h1>
                        <h2>Atletico</h2>
                        <p>Defensa central</p>
                        <img src="img/logos/barcelona.png" width="35" height="35" alt="Logo Atletico" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/alves.jpg" alt="Dani Alves" width="100" height="150" />
                    <div class="datos">
                        <h1>Dani Alves +</h1>
                        <h2>Barcelona</h2>
                        <p>Defensa Lateral</p>
                        <img src="img/logos/barcelona.png" width="35" height="35" alt="Logo Barcelona" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/busquet.jpg" alt="Sergio Busquet" width="100" height="150" />
                    <div class="datos">
                        <h1>Busquet +</h1>
                        <h2>Barcelona</h2>
                        <p>Volante</p>
                        <img src="img/logos/barcelona.png" width="35" height="35" alt="Logo Barcelona" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/iniesta.jpg" alt="Andres Iniesta" width="100" height="150" />
                    <div class="datos">
                        <h1>Iniesta +</h1>
                        <h2>Barcelona</h2>
                        <p>Volante</p>
                        <img src="img/logos/barcelona.png" width="35" height="35" alt="Logo Barcelona" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/Griezmann.jpg" alt="Griezmann" width="100" height="150" />
                    <div class="datos">
                        <h1>Griezmann +</h1>
                        <h2>Atletico de Madrid</h2>
                        <p>Volante</p>
                        <img src="img/logos/atletico.png" width="35" height="35" alt="Logo Atletico" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/messi.jpg" alt="Leonel Messi" width="100" height="150" />
                    <div class="datos">
                        <h1>Leonel Messi +</h1>
                        <h2>Barcelona</h2>
                        <p>Delantero</p>
                        <img src="img/logos/barcelona.png" width="35" height="35" alt="Logo Barcelona" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/neymar.jpg" alt="Neymar" width="100" height="150" />
                    <div class="datos">
                        <h1>Neymar +</h1>
                        <h2>Barcelona</h2>
                        <p>Delantero</p>
                        <img src="img/logos/barcelona.png" width="35" height="35" alt="Logo Barcelona" />
                    </div>
                </div>
                <div class="jugador">
                    <img src="img/jugadores/suarez.jpg" alt="Luis Suarez" width="100" height="150" />
                    <div class="datos">
                        <h1>Luis Suarez +</h1>
                        <h2>Barcelona</h2>
                        <p>Delantero</p>
                        <img src="img/logos/barcelona.png" width="35" height="35" alt="Logo Barcelona" />
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div id="pie">
                <div id="redes">
                    <a href="#"><img src="img/redes/facebook.png" width="82" height="82" alt="Facebook"/></a>
                    <a href="#"><img src="img/redes/twitter.png" width="82" height="82" alt="Twitter"/></a>
                    <a href="#"><img src="img/redes/youtube.png" width="82" height="82" alt="YouTube"/></a>
                    <a href="#"
                        ><img src="img/redes/wordpress.png" width="82" height="82" alt="Blog AdobeXpert"
                    /></a>
                    <a href="#"><img src="img/redes/rss.png" width="82" height="82" alt="RSS"/></a>
                </div>
                <div id="notas">
                    <p>Este es un ejemplo de animaciones CSS3 utilizado para tareas pr�cticas</p>
                </div>
            </div>
        </footer>
    </body>
</html>
