<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Liga BBVA</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link href="css/menuPrincipal.css" rel="stylesheet" type="text/css" />
        <link href="css/animaciones.css" rel="stylesheet" type="text/css" />
    </head>

    <body id="pJugadas">
        <header>
            <img src="img/liga.png" />
        </header>
        <nav>
            <ul>
                <li id="mHome"><a href="index.html">Inicio</a></li>
                <li id="mCampeonatos"><a href="campeonatos.html">Campeonatos</a></li>
                <li id="mEquipo"><a href="equipo.html">Equipo ideal</a></li>
                <li id="mJugadas"><a href="jugadas.html">Mejores jugadas</a></li>
            </ul>
        </nav>
        <div id="contenedor" class="multimedia">
            <h1>Mejores jugadas liga BBVA</h1>
            <video src="video/goles.mp4" controls poster="img/liga.png" preload>
                Este explorador no soporta HTML5
            </video>
            <br />
            <h1>Himno del Barcelona</h1>
            <audio src="audio/himno.mp3" preload controls loop>Este explorador no soporta HMTL5</audio>
        </div>
        <footer>
            <div id="pie">
                <div id="redes">
                    <a href="#"><img src="img/redes/facebook.png" width="82" height="82" alt="Facebook"/></a>
                    <a href="#"><img src="img/redes/twitter.png" width="82" height="82" alt="Twitter"/></a>
                    <a href="#"><img src="img/redes/youtube.png" width="82" height="82" alt="YouTube"/></a>
                    <a href="#"
                        ><img src="img/redes/wordpress.png" width="82" height="82" alt="Blog AdobeXpert"
                    /></a>
                    <a href="#"><img src="img/redes/rss.png" width="82" height="82" alt="RSS"/></a>
                </div>
                <div id="notas">
                    <p>Este es un ejemplo de animaciones CSS3 utilizado para tareas prácticas</p>
                </div>
            </div>
        </footer>
    </body>
</html>
