<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Slider manual</title>
        <link rel="stylesheet" href="css/estilo3.css" />
    </head>
    <body>
        <nav><h1>Slider con transiciones CSS3</h1></nav>
        <article class="slider">
            <input type="radio" class="boton" name="boton" checked="checked" />
            <label></label>
            <input type="radio" class="boton" name="boton" />
            <label></label>
            <input type="radio" class="boton" name="boton" />
            <label></label>
            <input type="radio" class="boton" name="boton" />
            <label></label>

            <section class="contenedor-img cuatro-imagenes">
                <img src="img/img001.jpg" alt="imagen1" />
                <img src="img/img002.jpg" alt="imagen2" />
                <img src="img/img003.jpg" alt="imagen3" />
                <img src="img/img004.jpg" alt="imagen4" />
            </section>
        </article>
    </body>
</html>
