<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dando la nota</title>
</head>
<body>
    <header class="top-header">
        <a href="#" class="logo-link"><img src="images/logo.png" alt="Logo" class="logo"></a>
        <ul class="menu-desktop">
            <li class="menu-item">Inicio</li>
            <li class="menu-item">Tienda</li>
            <li class="menu-item">Tu Compra</li>
            <li class="menu-item">Contacto</li>
            <li class="menu-item">Conoce Más</li>
        </ul>
        <input type="text" class="search-bar"><i class="fa fa-search"></i>
    </header>
    <main class="contenido">
        <video src="videos/video-portada.mp4"></video>
    </main>
    <footer class="desktop-footer">
        <div class="info"></div>
        <div class="redes-sociales-container">
            <div class="redes-sociales"><a href="facebook"><i class="fa fa-facebook">Facebook</i></a></div>
            <div class="redes-sociales"><a href="twitter"><i class="fa fa-twitter">twitter</i></a></div>
            <div class="redes-sociales"><a href="Instagram"><i class="fa fa-instagram">Instagram</i></a></div>
            <div class="redes-sociales"><a href="Flickr"><i class="fa fa-flickr">Flickr</i></a></div>
        </div>
    </footer>
</body>
</html>